# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.11.2011 13:42:33

mtllib box.mtl

#
# object Box001
#

v  -0.5 0.0 0.5
v  -0.5 0.0 -0.5
v  0.5 0.0 -0.5
v  0.5 0.0 0.5

v  0.0 -0.5 0.5
v  0.0 -0.5 -0.5
v  0.0 0.5 -0.5
v  0.0 0.5 0.5

v -0.5 0.5 0.0
v -0.5 -0.5 0.0
v 0.5 -0.5 0.0
v 0.5 0.5 0.0
# 4 vertices

vn 0.0 -1.0 0.0
vn 0.0 1.0 0.0
vn -1.0 0.0 0.0
vn 1.0 0.0 0.0
vn 0.0 0.0 -1.0
vn 0.0 0.0 1.0
# 2 vertex normals

vt 0.0 0.0 0.0000
vt 0.0 1.0 0.0000
vt 1.0 0.0 0.0000
vt 1.0 1.0 0.0000
# 4 texture coords

g Box001
usemtl wire_177148027
s 2
f 1/2/1 2/1/1 3/3/1 
f 3/3/1 4/4/1 1/2/1 
s 4
f 4/4/2 3/3/2 2/1/2 
f 2/1/2 1/2/2 4/4/2

s 8
f 5/2/3 6/1/3 7/3/3 
f 7/3/3 8/4/3 5/2/3 
s 16
f 8/4/4 7/3/4 6/1/4 
f 6/1/4 5/2/4 8/4/4

s 32
f 9/2/3 10/1/3 11/3/3 
f 11/3/3 12/4/3 9/2/3 
s 64
f 12/4/4 11/3/4 10/1/4 
f 10/1/4 9/2/4 12/4/4

