# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.11.2011 13:42:33

mtllib box.mtl

#
# object Box001
#

v  -1.0 0.0000 1.0
v  -1.0 0.0000 -1.0
v  1.0 0.0000 -1.0
v  1.0 0.0000 1.0
# 4 vertices

vn 0.0000 -1.0000 -0.0000
vn 0.0000 1.0000 -0.0000
# 2 vertex normals

vt 0.0 0.0 0.0000
vt 0.0 1.0 0.0000
vt 1.0 0.0 0.0000
vt 1.0 1.0 0.0000
# 4 texture coords

g Box001
usemtl wire_177148027
s 2
f 1/2/1 2/1/1 3/3/1 
f 3/3/1 4/4/1 1/2/1 
s 4
f 4/4/2 3/3/2 2/1/2 
f 2/1/2 1/2/2 4/4/2 
# 4 faces

